<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Montserrat:400" rel="stylesheet">
    <style>
        html {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            text-align: center;
            color: #fff;
            min-height: 100vh;
            background: linear-gradient(150deg, #53f 15%, #C80CE8 70%, #E85D0C 94%) no-repeat;
        }

        body {
            padding-top: 50px;
        }

        .kanye-icon {
            width: 30vw;
            animation-name: shake;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        h1 {
            font-family: 'Bungee Inline', Arial, sans-serif;
            font-size: 3rem;
            margin: 1rem;
        }

        p {
            max-width: 90%;
            margin: 0 auto;
        }

        button {
            font-family: 'Bungee Inline', Arial, sans-serif;
            font-size: 1.5rem;
            background-color: #FFB40D;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
            box-shadow: #fff 3px 3px 0px 0px;
        }

        button:hover {
            transform: scale(1.1);
        }

        button:active {
            transform: scale(1);
        }

        .generated-text {
            text-align: initial;
            padding: 1rem;
            max-width: 80vw;
            text-align: justify;
            margin: 0 auto;
        }

        footer {
            padding-top: 30px;
        }

        a {
            text-decoration: none;
            border-bottom: 1px solid #FFB40D;
            color: #FFB40D;
        }

        a:hover {
            font-weight: bold;
        }

        .controls {
            margin-top: 2vh;
        }

        @keyframes shake {
            0% {
                transform: rotate(-20deg);
            }
            50% {
                transform: rotate(20deg);
            }
            100% {
                transform: rotate(-20deg);
            }
        }

        @media screen and (min-width: 1200px) {
            html {
                font-size: 20px;
            }
            .kanye-icon {
                width: 10vw;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="350px-transparent.png" class="kanye-icon">
        <h1>Kanye Text Generator</h1>
        <p>Generate some text in the style of Kanye West (based on the lyrics from his songs). Just hit the Ye button!</p>
        <div class="controls">
            <button id="generate" type="button">Ye</button>
        </div>

        <div id="generated-text" class="generated-text"></div>
    </main>

    <footer>
        A project by
        <a href="https://github.com/scottharrisondev">Scott Harrison</a>
    </footer>

    <script src="index.js "></script>
</body>

</html>